spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=root
spring.datasource.password=
server.port=9002
spring.application.name=parameter-service
eureka.instance.hostname=localhost
