spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=root
spring.datasource.password=
server.port=9002
spring.application.name=parameter-service
eureka.instance.hostname=localhost
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
