spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=debug
server.port=9001
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.hostname=localhost

