spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=debug
server.port=9003
spring.application.name=Project_access
eureka.instance.hostname=localhost
